# TorneoAssessment

./: PROYECTO_COMPLETADO.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/esport/torneo/: TorneoApplication.java
src/main/java/com/esport/torneo/application/dto/: CategoryDto.java  GameDto.java  NotificationDto.java  TicketDto.java  TournamentCreateDto.java  TournamentDto.java  TournamentParticipantDto.java  TournamentStageDto.java  TournamentUpdateDto.java  UserDto.java  UserRegistrationDto.java  UserUpdateDto.java
src/main/java/com/esport/torneo/application/mapper/: CategoryMapper.java  GameMapper.java  NotificationMapper.java  TicketMapper.java  TournamentMapper.java  UserMapper.java
src/main/java/com/esport/torneo/application/service/: CategoryApplicationService.java  GameApplicationService.java  NotificationApplicationService.java  TicketApplicationService.java  TournamentApplicationService.java  UserApplicationService.java
src/main/java/com/esport/torneo/config/: CacheConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomJwtAuthenticationConverter.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OpenApiConfig.java  ResilienceConfig.java  SecurityConfig.java
src/main/java/com/esport/torneo/domain/category/: Category.java
src/main/java/com/esport/torneo/domain/common/: BaseEntity.java
src/main/java/com/esport/torneo/domain/game/: Game.java  GameGenre.java  GamePlatform.java
src/main/java/com/esport/torneo/domain/notification/: Notification.java  NotificationChannel.java  NotificationPriority.java  NotificationService.java  NotificationStatus.java  NotificationType.java
src/main/java/com/esport/torneo/domain/ticket/: QrCodeService.java  Ticket.java  TicketService.java  TicketStatus.java
src/main/java/com/esport/torneo/domain/tournament/: Tournament.java  TournamentParticipant.java  TournamentStage.java  TournamentStatus.java  TournamentType.java
src/main/java/com/esport/torneo/domain/user/: User.java  UserRole.java  UserService.java  UserStatus.java
src/main/java/com/esport/torneo/infrastructure/config/: OpenApiConfig.java  RabbitConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/esport/torneo/infrastructure/repository/: CategoryRepository.java  GameRepository.java  NotificationRepository.java  TicketRepository.java  TournamentRepository.java  UserRepository.java
src/main/java/com/esport/torneo/presentation/controller/: AuthController.java  CategoryController.java  GameController.java  HealthController.java  NotificationController.java  TicketController.java  TournamentController.java  UserController.java
src/main/java/com/esport/torneo/presentation/exception/: GlobalExceptionHandler.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_initial_schema.sql
src/test/java/com/esport/torneo/: TorneoApplicationTests.java
src/test/java/com/esport/torneo/application/service/: CategoryApplicationServiceTest.java  TournamentApplicationServiceTest.java
src/test/java/com/esport/torneo/domain/tournament/: TournamentTest.java
src/test/resources/: application-test.yml
